apiVersion: finops.krateo.io/v1
kind: ConfigManagerVM
metadata:
  labels:
    app.kubernetes.io/name: configmanagervm
    app.kubernetes.io/instance: configmanagervm-sample
    app.kubernetes.io/part-of: finops-operator-vm-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: finops-operator-vm-manager
  name: configmanagervm-sample
spec:
  # TODO(user): Add fields here
